# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2A2331)
$foreground = rgb(E4C9D6)
$color0 = rgb(514858)
$color1 = rgb(270B48)
$color2 = rgb(723E69)
$color3 = rgb(743E69)
$color4 = rgb(743E69)
$color5 = rgb(864B68)
$color6 = rgb(864B68)
$color7 = rgb(D1A9BD)
$color8 = rgb(927684)
$color9 = rgb(340F60)
$color10 = rgb(99528C)
$color11 = rgb(9A538C)
$color12 = rgb(9A538C)
$color13 = rgb(B3648B)
$color14 = rgb(B3648B)
$color15 = rgb(D1A9BD)
