 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #9A538C;
active-foreground: #E4C9D6;
normal-background: #2A2331;
normal-foreground: #E4C9D6;
urgent-background: #B3648B;
urgent-foreground: #E4C9D6;

alternate-active-background: #9A538C;
alternate-active-foreground: #E4C9D6;
alternate-normal-background: #2A2331;
alternate-normal-foreground: #E4C9D6;
alternate-urgent-background: #2A2331;
alternate-urgent-foreground: #E4C9D6;

selected-active-background: #B3648B;
selected-active-foreground: #E4C9D6;
selected-normal-background: #B3648B;
selected-normal-foreground: #E4C9D6;
selected-urgent-background: #9A538C;
selected-urgent-foreground: #E4C9D6;

background-color: #2A2331;
background: rgba(0,0,0,0.7);
foreground: #E4C9D6;
border-color: #9A538C;

color0: #514858;
color1: #270B48;
color2: #723E69;
color3: #743E69;
color4: #743E69;
color5: #864B68;
color6: #864B68;
color7: #D1A9BD;
color8: #927684;
color9: #340F60;
color10: #99528C;
color11: #9A538C;
color12: #9A538C;
color13: #B3648B;
color14: #B3648B;
color15: #D1A9BD;


}

